<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="user-scalable=no,width=device-width" />
    <link rel="stylesheet"
          href=
                  "http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="fotografias.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script
            src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-
1.4.5.min.js"></script>
</head>
<body>
<div data-role="page">
    <div data-role="content">
        <ul id="lista" data-role="listview" data-inset="true"></ul>
        <form>
            <label for="slider-0">Valora de 0 a 100:</label>
            <input type="range" name="slider" id="slider-0" value="50"
                   min="0" max="100"/>
        </form>
    </div>
</div>
</body>
</html>